##TRANSLATOR

##everything in this file that is a note instead of a translation string should start with ##

##Credits
##replace these lines with what you want to be credited as on mcpedl
##eg. youtube channel link, mcpedl profile link, etc
##
##

##########################

##hey there, read the ##notes for translation tips

##translate spawn, end, and netherite to whatever bedrock(not java) translates them to

##if any mob name that is two words in english sounds good as one word in your language or pun
##translate it to that one word, eg. Italian for banana duck: "Bananatra" instead of "Anatra Banana"

##feel free to ask me any other questions

##Mobs

entity.billey:anglerfish.name=Anglerfish
item.spawn_egg.entity.billey:anglerfish.name=Spawn Anglerfish
entity.billey:swordfish.name=Swordfish
item.spawn_egg.entity.billey:swordfish.name=Spawn Swordfish
entity.billey:zombie_cat.name=Zombie Cat
item.spawn_egg.entity.billey:zombie_cat.name=Spawn Zombie Cat
entity.billey:skeleton_cat.name=Skeleton Cat
item.spawn_egg.entity.billey:skeleton_cat.name=Spawn Skeleton Cat
entity.billey:mercat.name=Mercat
item.spawn_egg.entity.billey:mercat.name=Spawn Mercat
##avoid translating it to mermaid cat, instead translate it to fishcat(not catfish),
##watercat, or whatever sounds best in your language
entity.billey:orca.name=Orca
item.spawn_egg.entity.billey:orca.name=Spawn Orca
entity.billey:pigeon.name=Pigeon
item.spawn_egg.entity.billey:pigeon.name=Spawn Pigeon
entity.billey:pizzafish.name=Pizzafish
item.spawn_egg.entity.billey:pizzafish.name=Spawn Pizzafish
entity.billey:poopstain.name=Pigeon Poop
item.spawn_egg.entity.billey:poopstain.name=Pigeon Poop
entity.billey:gwshark.name=Great White Shark 
item.spawn_egg.entity.billey:gwshark.name=Spawn Great White Shark
entity.billey:picklepet.name=Picklepet
item.spawn_egg.entity.billey:picklepet.name=Spawn Picklepet
##literally translate pickle and pet and stick them together, if they sound bad sticked together,
##or make no sense in your language then just translate it to pickle pet
##or walking pickle or alive pickle whatever sounds best
entity.billey:endercat.name=Endercat
item.spawn_egg.entity.billey:endercat.name=Spawn Endercat
##translate end to whatever bedrock edition translates it to in your language
##so it doesn't look out of place compared to the rest of the game
entity.billey:flyingcat.name=Angel Cat
item.spawn_egg.entity.billey:flyingcat.name=Spawn Angel Cat
entity.billey:endflyingcat.name=End Angel Cat
item.spawn_egg.entity.billey:endflyingcat.name=Spawn End Angel Cat
entity.billey:duck.name=Duck
item.spawn_egg.entity.billey:duck.name=Spawn Duck
entity.billey:flyingpig.name=Angel Pig
item.spawn_egg.entity.billey:flyingpig.name=Spawn Angel Pig
entity.billey:penguin.name=Penguin
item.spawn_egg.entity.billey:penguin.name=Spawn Penguin
entity.billey:zombified_cat.name=Withered Cat
item.spawn_egg.entity.billey:zombified_cat.name=Spawn Withered Cat
##wither in this context has no relation to the wither or wither skeletons,
##it's just the special word for rotten
entity.billey:snail.name=Snail
item.spawn_egg.entity.billey:snail.name=Spawn Snail
entity.billey:piranha.name=Piranha
item.spawn_egg.entity.billey:piranha.name=Spawn Piranha
entity.billey:banana_duck.name=Banana Duck
item.spawn_egg.entity.billey:banana_duck.name=Spawn Banana Duck
entity.billey:cucumbeel.name=Cucumbeel
item.spawn_egg.entity.billey:cucumbeel.name=Spawn Cucumbeel
##translate to any sort of good sounding combination of cucumber/pickle and eel, if there
##isn't one then just cucumber eel
entity.billey:pickle_cat.name=Pickle Cat
item.spawn_egg.entity.billey:pickle_cat.name=Spawn Pickle Cat
entity.billey:velvet_worm.name=Velvet Worm
item.spawn_egg.entity.billey:velvet_worm.name=Spawn Velvet Worm
entity.billey:goose.name=Goose (W.I.P.)
item.spawn_egg.entity.billey:goose.name=Spawn Goose (W.I.P.)
entity.billey:hamster.name=Hamster
item.spawn_egg.entity.billey:hamster.name=Spawn Hamster
entity.billey:raccoon.name=Raccoon (W.I.P.)
item.spawn_egg.entity.billey:raccoon.name=Spawn Raccoon (W.I.P.)
entity.billey:hammerhead_shark.name=Hammerhead Shark
item.spawn_egg.entity.billey:hammerhead_shark.name=Spawn Hammerhead Shark
entity.billey:catfish.name=Catfish
item.spawn_egg.entity.billey:catfish.name=Spawn Catfish
entity.billey:kiwi.name=Kiwi
item.spawn_egg.entity.billey:kiwi.name=Spawn Kiwi
##if there is a good sounding combination of kiwi the bird and kiwi the fruit
##in your language, translate it to that,
##otherwise, translate it to kiwi (the bird)
entity.billey:duck_centipede.name=§cDuck Centipede
item.spawn_egg.entity.billey:duck_centipede.name=§cSpawn Duck Centipede
##do not remove the §c it's for red text
entity.unknown.name=A Custom Mob
##for the death message

##Items

item.billey:pizzapiece.name=Sea Pizza
item.billey:picklepet_fertilizer.name=Picklepet Fertilizer
item.billey:cat_dust.name=Happy Powder
item.billey:zcat_dust.name=Sad Powder
item.billey:wcat_dust.name=Funny Powder
item.billey:scat_dust.name=Boring Powder
item.billey:cat_bottle.name=Happy Potion
item.billey:zcat_bottle.name=Sad Potion
item.billey:wcat_bottle.name=Funny Potion
item.billey:scat_bottle.name=Boring Potion
item.billey:swordcooked.name=Swordfish Steak
item.billey:swordmeat.name=Swordfish Fillet
item.billey:swordfin.name=Swordfish Fin
item.billey:swordtail.name=Swordfish Tail
item.billey:swordfish.name=Fish Sword
item.billey:swordstick.name=Swordfish Stick
item.billey:anglerlight.name=Anglerfish Light
item.billey:colorful_dust.name=Colorful Powder
item.billey:colorful_bottle.name=Colorful Potion
item.billey:colorless_dust.name=Colorless Powder
item.billey:colorless_bottle.name=Colorless Potion
item.billey:leather_pet_armor.name=Leather Duck Armor
item.billey:golden_pet_armor.name=Golden Duck Armor
item.billey:chain_pet_armor.name=Chainmail Duck Armor
item.billey:iron_pet_armor.name=Iron Duck Armor
item.billey:diamond_pet_armor.name=Diamond Duck Armor
item.billey:netherite_pet_armor.name=Netherite Duck Armor
item.billey:endrod_pet_armor.name=End Rod Duck Armor
item.billey:velvet_slime=Velvet Slime Ball
item.billey:raw_hamster.name=Raw Hamster
item.billey:cooked_hamster.name=Cooked Hamster
item.billey:hamster_ball.name=Hamster Ball
item.billey:pet_hat.name=Bird Hat
item.billey:raw_catfish.name=Raw Catfish
item.billey:cooked_catfish.name=Cooked Catfish
item.billey:cocoa_beans_catfish.name=Catfish with Cocoa Beans
item.billey:chocolate_catfish.name=Chocolate Catfish
item.billey:pickle_juice.name=Bottle of Pickle Juice
item.billey:shark_tooth.name=Shark Tooth
item.billey:golden_swordfish=Golden Fish Sword
item.billey:sand_banana.name=Sand Banana
item.billey:raw_snail.name=Raw Weakness Snail
item.billey:raw_snail_s.name=Raw Slowness Snail
item.billey:raw_snail_w.name=Raw Withering Snail
item.billey:cooked_snail.name=Cooked Strength Snail
item.billey:cooked_snail_s.name=Cooked Swiftness Snail
item.billey:cooked_snail_w.name=Cooked Regeneration Snail
item.billey:snail_helmet=Snail Helmet
item.billey:yeet_duck=Throw a Duck
item.billey:snail_shell.name=Snail Shell
item.billey:kiwi_fur.name=Kiwi Fur
##make sure your translations of the effects match the official bedrock translations

##Blocks

tile.billey:velvet_slime_block.name=Velvet Slime Block
tile.billey:blue_velvet_slime_block.name=Blue Velvet Slime Block
tile.billey:mixed_velvet_slime_block.name=Mixed Velvet Slime Block
tile.billey:zambie.name=§b...
##if there is a different symbol for awkward silence in your language,
##you may translate "..." to that

##Other

action.hint.exit.billey:duck=Jump or sneak get off the Duck
action.hint.exit.billey:orca=Jump or sneak get off the Orca
action.hint.exit.billey:cucumbeel=Sneak to get off the Cucumbeel
action.hint.exit.billey:pickle_cat=Jump or sneak to get off the Pickle Cat
action.hint.exit.billey:banana_duck=Jump or sneak get off the Banana Duck
action.interact.equip=Equip
action.interact.pet=Pet
action.interact.wander=Wander
action.interact.follow=Follow
action.interact.pick_up=Pick Up
advancements.billey.golden_duck=Shiny Duck
advancements.billey.angry_duck=HONK!
advancements.billey.howrude=How Rude...
advancements.billey.kindness=Pizzafish Transplantation
advancements.billey.ornithologist=Ornithologist
advancements.billey.color=Pretty
billmobs.wander=§6
##the text that appeares before the mobs name in the "Pet is wandering" message
billmobs.wander2= is now wandering.
##the text that appeares after the mobs name in the "Pet is wandering" message
billmobs.follow=§6
##the text that appeares before the mobs name in the "Pet is following" message
billmobs.follow2= is now following.
##the text that appeares after the mobs name in the "Pet is following" message
rawtext.billeyhonk=honk, also, §ehttps://mcpedl.com/billeys-mobs-addon§r is where you should have gotten this addon from, if you got it from anywhere else then the website you got it from steals add-ons from mcpedl

##Special Spawn Eggs

##ducklings are not separate mobs from adult ducks,
##the duckling spawn egg spawns an entity that transforms to a duck that
##always spawns as a baby
item.spawn_egg.entity.billey:duckling.name=§eSpawn Duckling
item.spawn_egg.entity.billey:banana_duck_variant.name=§eSpawn Banana Duck Variants
##if theres no good translation for variant you can translate it to color or breed
##the §e is for yellow text, dont remove it

##Planned
##yes translate these too
advancements.billey.undeadcat=Feline Necromancer
##you may just translate feline to your word for cat
advancements.billey.spookycat=Spooky Cat
item.billey:growth_dust.name=Powder of Growth
item.billey:growth_bottle.name=Potion of Growth
item.billey:youth_dust.name=Powder of Youth
item.billey:youth_bottle.name=Potion of Youth
item.billey:sailor_hat.name=Sailor Hat
item.billey:tall_hat.name=Tall Hat
item.billey:kiwi_egg.name=Kiwi Egg
##item.billey:pet_hat.name=Pet Hat
item.billey:skeleton_cat_ears.name=Skeleton Cat Ears
item.billey:manual.name=Billey's Mobs Manual
##do not translate Billey's Mobs and avoid transliterating it
##translate manual however
entity.billey:sardine.name=Sardine
item.spawn_egg.entity.billey:sardine.name=Spawn Sardine
entity.billey:betta_fish.name=Betta Fish
item.spawn_egg.entity.billey:betta_fish.name=Spawn Betta Fish
entity.billey:goblin_shark.name=Goblin Shark
item.spawn_egg.entity.billey:goblin_shark.name=Spawn Goblin Shark
advancements.billey.golden_duck.desc=Get the secret duck variant, tip after getting it: fish sword
##if theres no good translation for variant you can translate it to type or breed
advancements.billey.angry_duck.desc=Anger a duck
advancements.billey.howrude.desc=Shear a pizzafish
advancements.billey.kindness.desc=Put a sea pizza on an bitten or sheared pizzafish
advancements.billey.ornithologist.desc=Get all the banana duck variants expect the very specific one
##if theres no good translation for variant you can translate it to color or breed
advancements.billey.color.desc=Use the colorful potion on one of your pets
advancements.billey.undeadcat.desc=Tame any undead cat
##if theres no good translation for undead translate "any undead cat" it to "a zombie or skeleton cat"
advancements.billey.spookycat.desc=Tame an endercat