
##hey there, read the ##notes for translation tips
##Mobs

##translate spawn, end, and netherite to whatever bedrock(not java) translates them to
entity.billey:anglerfish.name=Rana Pescatrice
item.spawn_egg.entity.billey:anglerfish.name=Uovo di Rana Pescatrice
entity.billey:swordfish.name=Pesce Spada
item.spawn_egg.entity.billey:swordfish.name=Uovo di Pesce Spada
entity.billey:zombie_cat.name=Gatto Zombificato
item.spawn_egg.entity.billey:zombie_cat.name=Uovo di Gatto Zombificato
entity.billey:skeleton_cat.name=Gatto Scheletrico
item.spawn_egg.entity.billey:skeleton_cat.name=Uovo di Gatto Scheletrico
entity.billey:mercat.name=Gatto Acquatico
item.spawn_egg.entity.billey:mercat.name=Uovo di Gatto Acquatico
##doesn't need to literally mean mermaid cat you could call it fishcat(not catfish),
##watercat, or whatever sounds best in your language
entity.billey:orca.name=Orca
item.spawn_egg.entity.billey:orca.name=Uovo di Orca
entity.billey:pigeon.name=Piccione
item.spawn_egg.entity.billey:pigeon.name=Uovo di Piccione
entity.billey:pizzafish.name=Pesce Pizza
item.spawn_egg.entity.billey:pizzafish.name=Uovo di Pesce Pizza
entity.billey:poopstain.name=Cacca di Piccione
item.spawn_egg.entity.billey:poopstain.name=Cacca di Piccione
entity.billey:gwshark.name=Grande Squalo Bianco 
item.spawn_egg.entity.billey:gwshark.name=Uovo di Grande Squalo Bianco
entity.billey:picklepet.name=Cetriolino Domestrico
item.spawn_egg.entity.billey:picklepet.name=Uovo di Cetriolino Domestrico
##literally translate pickle and pet and stick them together, if they sound bad sticked together,
##or make no sense in your language then just translate it to pickle pet
##or walking pickle or alive pickle whatever sounds best
entity.billey:endercat.name=Gatto dell'End
item.spawn_egg.entity.billey:endercat.name=Gatto dell'End
##translate end to whatever bedrock edition translates it to in your language
##so it doesn't look out of place compared to the rest of the game
entity.billey:flyingcat.name=Gatto Angelico
item.spawn_egg.entity.billey:flyingcat.name=Uovo di Gatto Angelico
entity.billey:endflyingcat.name=Gatto Angelico dell'End
item.spawn_egg.entity.billey:endflyingcat.name=Uovo di Gatto Angelico dell'End
entity.billey:duck.name=Anatra
item.spawn_egg.entity.billey:duck.name=Uovo di Anatra
entity.billey:flyingpig.name=Maiale Angelico
item.spawn_egg.entity.billey:flyingpig.name=Uovo di Maiale Volante
entity.billey:penguin.name=Pinguino
item.spawn_egg.entity.billey:penguin.name=Uovo di Pinguino
entity.billey:zombified_cat.name=Gatto Avvizzito
item.spawn_egg.entity.billey:zombified_cat.name=Uovo di Gatto Avvizzito
##wither in this context has no relation to the wither or wither skeletons,
##it's just the special word for rotten
entity.billey:snail.name=Lumaca
item.spawn_egg.entity.billey:snail.name=Uovo di Lumaca
entity.billey:piranha.name=Piranha
item.spawn_egg.entity.billey:piranha.name=Uovo di Piranha
entity.billey:banana_duck.name=Bananatra
item.spawn_egg.entity.billey:banana_duck.name=Uovo di Bananatra
entity.billey:cucumbeel.name=Cetranguilla
item.spawn_egg.entity.billey:cucumbeel.name=Uovo di Cetranguilla
##translate to any sort of good sounding combination of cucumber/pickle and eel, if there
##isn't one then just cucumber eel
entity.billey:pickle_cat.name=Gatto Cetriolino
item.spawn_egg.entity.billey:pickle_cat.name=Uovo di Gatto Cetriolino
entity.billey:velvet_worm.name=Onicofora
item.spawn_egg.entity.billey:velvet_worm.name=Uovo di Onicofora
entity.billey:goose.name=Oca (W.I.P.)
item.spawn_egg.entity.billey:goose.name=Uovo d'Oca (W.I.P.)
entity.billey:hamster.name=Criceto
item.spawn_egg.entity.billey:hamster.name=Uovo di Criceto
entity.billey:raccoon.name=Procione (W.I.P.)
item.spawn_egg.entity.billey:raccoon.name=Uovo di Procione (W.I.P.)
entity.billey:hammerhead_shark.name=Squalo Martello
item.spawn_egg.entity.billey:hammerhead_shark.name=Uovo di Squalo Martello
entity.billey:catfish.name=Pesce Gatto
item.spawn_egg.entity.billey:catfish.name=Uovo di Pesce Gatto
entity.billey:kiwi.name=Kiwi
item.spawn_egg.entity.billey:kiwi.name=Uovo di Kiwi
##if there is a good sounding combination of kiwi the bird and kiwi the fruit
##in your language, translate it to that,
##otherwise, translate it to kiwi (the bird)
entity.billey:duck_centipede.name=§cAnatra Centipede
item.spawn_egg.entity.billey:duck_centipede.name=§cUovo di Anantra Centipede
##do not remove the §c it's for red text
##for the death message

##Items

item.billey:pizzapiece.name=Pizza Marina
item.billey:picklepet_fertilizer.name=Fertilizzante per Cetriolini Domestici
item.billey:cat_dust.name=Polvere Felice
item.billey:zcat_dust.name=Polvere Triste
item.billey:wcat_dust.name=Polvere Divertente
item.billey:scat_dust.name=Polvere Noiosa
item.billey:cat_bottle.name=Pozione Felice
item.billey:zcat_bottle.name=Pozione Triste
item.billey:wcat_bottle.name=Pozione Divertente
item.billey:scat_bottle.name=Pozione Noiosa
item.billey:swordcooked.name=Bistecca di Pesce Spada
item.billey:swordmeat.name=Filetto di Pesce Spada
item.billey:swordfin.name=Pinna di Pesce Spada
item.billey:swordtail.name=Coda di Pesce Spada
item.billey:swordfish.name=Spada di Pesce
item.billey:swordstick.name=Bastoncino di Pesce Spada
item.billey:anglerlight.name=Luce di Rana Pescatrice
item.billey:colorful_dust.name=Polvere Colorata
item.billey:colorful_bottle.name=Pozione Colorata
item.billey:colorless_dust.name=Polvere Incolore
item.billey:colorless_bottle.name=Pozione Incolore
item.billey:growth_dust.name=Polvere della Crescita
item.billey:growth_bottle.name=Pozione della Crescita
item.billey:youth_dust.name=Polvere della Giovinezza
item.billey:youth_bottle.name=Pozione della Giovinezza
item.billey:leather_pet_armor.name=Armatura di Pelle per Anatre
item.billey:golden_pet_armor.name=Armatura d'Oro per Anatre
item.billey:chain_pet_armor.name=Armatura di Maglia per Anatre
item.billey:iron_pet_armor.name=Armatura di Ferro per Anatre
item.billey:diamond_pet_armor.name=Armatura di Diamante per Anatre
item.billey:netherite_pet_armor.name=Armatura di Netherite per Anatre
item.billey:endrod_pet_armor.name=Armatura di verghe dell'end per Anatre
item.billey:velvet_slime=Gelatina di Onicofora
item.billey:raw_hamster.name=Criceto Crudo
item.billey:cooked_hamster.name=Criceto Cotto
item.billey:hamster_ball.name=Palla per Criceti
item.billey:pet_hat.name=Cappello per Uccelli
item.billey:raw_catfish.name=Pesce Gatto Crudo
item.billey:cooked_catfish.name=Pesce Gatto Cotto
item.billey:cocoa_beans_catfish.name=Pesce Gatto con 
item.billey:chocolate_catfish.name=Pesce Gatto al Cioccolato
item.billey:pickle_juice.name=Bottiglia di Succo di Cetriolino
item.billey:shark_tooth.name=Dente di Squalo
item.billey:golden_swordfish=Spada D'orata
item.billey:sand_banana.name=Banana di Sabbia
item.billey:raw_snail.name=Lumaca della debolezza Cruda
item.billey:raw_snail_s.name=Lumaca della lentezza Cruda
item.billey:raw_snail_w.name=Lumaca dell'avvizzimento Cruda
item.billey:cooked_snail.name=Lumaca della forza Cotta
item.billey:cooked_snail_s.name=Lumaca della rapidità Cotta
item.billey:cooked_snail_w.name=Lumaca della rigenerazione Cotta
item.billey:snail_shell.name=Guscio di Lumaca
##make sure your translations of the effects match the official bedrock translations


##Blocks

tile.billey:velvet_slime_block.name=Blocco di Gelatina di Onicofora
tile.billey:blue_velvet_slime_block.name=Blocco di Gelatina di Onicofora Blu
tile.billey:mixed_velvet_slime_block.name=Blocco di Gelatina di Onicofora Mischiato
tile.billey:zambie.name=§b...
##if there is a different symbol for awkward silence in your language,
##you may translate "..." to that

##Other

action.hint.exit.billey:duck=Salta o accovacciati per scendere dall'Anatra
action.hint.exit.billey:orca=Salta o accovacciati per scendere dall'Orca
action.hint.exit.billey:cucumbeel=Salta o accovacciati per scendere dalla Cetranguilla
action.hint.exit.billey:pickle_cat=Salta o accovacciati per scendere dal Gatto Cetriolino
action.hint.exit.billey:banana_duck=Salta o accovacciati per scendere dalla Bananatra
action.interact.equip=Equipaggia
advancements.billey.golden_duck=Anatra Splendente
advancements.billey.angry_duck=HONK!
advancements.billey.howrude=Che sgarbato...
advancements.billey.kindness=Trapianto di Pesce Pizza
advancements.billey.ornithologist=Ornitologo
advancements.billey.color=Carino
advancements.billey.undeadcat=Necromante Felino
advancements.billey.spookycat=Gatto Spaventoso

##Planned
##yes translate these too
item.billey:sailor_hat.name=Cappello del Capitano
item.billey:tall_hat.name=Cappello Alto
##item.billey:pet_hat.name=Cappello per animali domestici
item.billey:skeleton_cat_ears.name=Orecchie di Gatto Scheletro
item.billey:manual.name=Manuale di Billey's Mobs
##do not translate Billey's Mobs and avoid transliterating it
##translate manual however
entity.billey:sardine.name=Sardina
item.spawn_egg.entity.billey:sardine.name=Uovo di Sardina
entity.billey:betta_fish.name=Pesce Combattente
item.spawn_egg.entity.billey:betta_fish.name=Uovo di Pesce Combattente
entity.billey:goblin_shark.name=Squalo Goblin
item.spawn_egg.entity.billey:goblin_shark.name=Uovo di Squalo Goblin
advancements.billey.golden_duck.desc=Ottieni la variante segreta di anatra, consiglio dopo averla trovata: spada di pesce
##if theres no good translation for variant you can translate it to type or breed
advancements.billey.angry_duck.desc=Fai arrabbiare un'anatra
advancements.billey.howrude.desc=Taglia un pezzo di pesce pizza
advancements.billey.kindness.desc=Metti una pizza marina su un pesce pizza morso o tagliato
advancements.billey.ornithologist.desc=Ottieni tutte le varianti di bananatra a parte quella molto specifica
##if theres no good translation for variant you can translate it to color or breed
advancements.billey.color.desc=Usa la pozione colorata su uno dei tuoi animali domestici
advancements.billey.undeadcat.desc=Addomestica un qualunque gatto non morto
##if theres no good translation for undead translate "any undead cat" it to "a zombie or skeleton cat"
advancements.billey.spookycat.desc=Addomestica un gatto dell'end