##Mobs

entity.billey:anglerfish.name=灯笼鱼
item.spawn_egg.entity.billey:anglerfish.name=生成灯笼鱼
entity.billey:swordfish.name=剑鱼
item.spawn_egg.entity.billey:swordfish.name=生成剑鱼
entity.billey:zombie_cat.name=僵尸猫
item.spawn_egg.entity.billey:zombie_cat.name=生成僵尸猫
entity.billey:skeleton_cat.name=骷髅猫
item.spawn_egg.entity.billey:skeleton_cat.name=生成骷髅猫
entity.billey:mercat.name=猫头鱼尾兽
item.spawn_egg.entity.billey:mercat.name=生成猫头鱼尾兽
entity.billey:orca.name=虎鲸
item.spawn_egg.entity.billey:orca.name=生成虎鲸
entity.billey:pigeon.name=鸽子
item.spawn_egg.entity.billey:pigeon.name=生成鸽子
entity.billey:pizzafish.name=披萨鱼
item.spawn_egg.entity.billey:pizzafish.name=生成披萨鱼
entity.billey:poopstain.name=鸽子粪便
item.spawn_egg.entity.billey:poopstain.name=鸽子粪便
entity.billey:gwshark.name=大白鲨
item.spawn_egg.entity.billey:gwshark.name=生成大白鲨
entity.billey:picklepet.name=泡菜子
item.spawn_egg.entity.billey:picklepet.name=生成泡菜子
entity.billey:endercat.name=末影猫
item.spawn_egg.entity.billey:endercat.name=生成末影猫
entity.billey:flyingcat.name=天使猫
item.spawn_egg.entity.billey:flyingcat.name=生成天使猫
entity.billey:endflyingcat.name=天使末影猫
item.spawn_egg.entity.billey:endflyingcat.name=生成天使末影猫
entity.billey:duck.name=鸭子
item.spawn_egg.entity.billey:duck.name=生成鸭子
entity.billey:flyingpig.name=天使猪
item.spawn_egg.entity.billey:flyingpig.name=生成天使猪
entity.billey:penguin.name=企鹅
item.spawn_egg.entity.billey:penguin.name=生成企鹅
entity.billey:zombified_cat.name=腐化猫
item.spawn_egg.entity.billey:zombified_cat.name=生成腐化猫
entity.billey:snail.name=蜗牛
item.spawn_egg.entity.billey:snail.name=生成蜗牛
entity.billey:piranha.name=食人鱼
item.spawn_egg.entity.billey:piranha.name=生成食人鱼

##Items

item.billey:pizzapiece=海披萨
item.billey:picklepet_fertilizer=泡菜子养料
item.billey:cat_dust=快乐粉
item.billey:zcat_dust=失落粉
item.billey:wcat_dust=滑稽粉
item.billey:scat_dust=枯燥粉
item.billey:cat_bottle=快乐药水
item.billey:zcat_bottle=失落药水
item.billey:wcat_bottle=滑稽药水
item.billey:scat_bottle=枯燥药水
item.billey:swordcooked=剑鱼肉排
item.billey:swordmeat=剑鱼肉
item.billey:swordfin=剑鱼翅
item.billey:swordtail=剑鱼尾
item.billey:swordfish=剑鱼剑
item.billey:swordstick=剑鱼刺
item.billey:anglerlight=灯笼鱼灯笼

##Other

action.hint.exit.billey:duck=轻按跳跃或潜行可以离开小黄鸭
