item.billey:leather_pet_armor=Leather Duck Armour
item.billey:golden_pet_armor=Gold Duck Armour
item.billey:chain_pet_armor=Chainmail Duck Armour
item.billey:iron_pet_armor=Iron Duck Armour
item.billey:diamond_pet_armor=Diamond Duck Armour
item.billey:netherite_pet_armor=Netherite Duck Armour
item.billey:colorful_dust=Colourful Powder
item.billey:colorful_bottle=Colourful Potion
item.billey:colorless_dust=Colourless Powder
item.billey:colorless_bottle=Colourless Potion
itemGroup.name.horseArmor=Animal Equipment
entity.unknown.name=A Custom Mob