
##hey there, read the ##notes for translation tips
##Mobs

##translate spawn, end, and netherite to whatever bedrock(not java) translates them to
entity.billey:anglerfish.name=Rana Pescatrice
item.spawn_egg.entity.billey:anglerfish.name=Uovo di Rana Pescatrice
entity.billey:swordfish.name=Pesce Spada
item.spawn_egg.entity.billey:swordfish.name=Uovo di Pesce Spada
entity.billey:zombie_cat.name=Gatto Zombificato
item.spawn_egg.entity.billey:zombie_cat.name=Uovo di Gatto Zombificato
entity.billey:skeleton_cat.name=Gatto Scheletrico
item.spawn_egg.entity.billey:skeleton_cat.name=Uovo di Gatto Scheletrico
entity.billey:mercat.name=Gatto Acquatico
item.spawn_egg.entity.billey:mercat.name=Uovo di Gatto Acquatico
##doesn't need to literally mean mermaid cat you could call it fishcat(not catfish),
##watercat, or whatever sounds best in your language
entity.billey:orca.name=Orca
item.spawn_egg.entity.billey:orca.name=Uovo di Orca
entity.billey:pigeon.name=Piccione
item.spawn_egg.entity.billey:pigeon.name=Uovo di Piccione
entity.billey:pizzafish.name=Pesce Pizza
item.spawn_egg.entity.billey:pizzafish.name=Uovo di Pesce Pizza
entity.billey:poopstain.name=Cacca di Piccione
item.spawn_egg.entity.billey:poopstain.name=Cacca di Piccione
entity.billey:gwshark.name=Grande Squalo Bianco
item.spawn_egg.entity.billey:gwshark.name=Uovo di Grande Squalo Bianco
entity.billey:picklepet.name=Cetriolino Domestrico
item.spawn_egg.entity.billey:picklepet.name=Uovo di Cetriolino Domestrico
##literally translate pickle and pet and stick them together, if they sound bad sticked together,
##or make no sense in your language then just translate it to pickle pet
##or walking pickle or alive pickle whatever sounds best
entity.billey:endercat.name=Gatto dell'End
item.spawn_egg.entity.billey:endercat.name=Gatto dell'End
##translate end to whatever bedrock edition translates it to in your language
##so it doesn't look out of place compared to the rest of the game
entity.billey:flyingcat.name=Gatto Angelico
item.spawn_egg.entity.billey:flyingcat.name=Uovo di Gatto Angelico
entity.billey:endflyingcat.name=Gatto Angelico dell'End
item.spawn_egg.entity.billey:endflyingcat.name=Uovo di Gatto Angelico dell'End
entity.billey:duck.name=Anatra
item.spawn_egg.entity.billey:duck.name=Uovo di Anatra
entity.billey:flyingpig.name=Maiale Angelico
item.spawn_egg.entity.billey:flyingpig.name=Uovo di Maiale Volante
entity.billey:penguin.name=Pinguino
item.spawn_egg.entity.billey:penguin.name=Uovo di Pinguino
entity.billey:zombified_cat.name=Gatto Avvizzito
item.spawn_egg.entity.billey:zombified_cat.name=Uovo di Gatto Avvizzito
##wither in this context has no relation to the wither or wither skeletons,
##it's just the special word for rotten
entity.billey:snail.name=Lumaca
item.spawn_egg.entity.billey:snail.name=Uovo di Lumaca
entity.billey:piranha.name=Piranha
item.spawn_egg.entity.billey:piranha.name=Uovo di Piranha
entity.billey:banana_duck.name=Bananatra
item.spawn_egg.entity.billey:banana_duck.name=Uovo di Bananatra
entity.billey:cucumbeel.name=Cetranguilla
item.spawn_egg.entity.billey:cucumbeel.name=Uovo di Cetranguilla
##translate to any sort of good sounding combination of cucumber/pickle and eel, if there
##isn't one then just cucumber eel
entity.billey:pickle_cat.name=Gatto Cetriolino
item.spawn_egg.entity.billey:pickle_cat.name=Uovo di Gatto Cetriolino
entity.billey:velvet_worm.name=Onicofora
item.spawn_egg.entity.billey:velvet_worm.name=Uovo di Onicofora
entity.billey:goose.name=Oca
item.spawn_egg.entity.billey:goose.name=Uovo d'Oca
entity.billey:hamster.name=Criceto
item.spawn_egg.entity.billey:hamster.name=Uovo di Criceto
entity.billey:raccoon.name=Procione (W.I.P.)
item.spawn_egg.entity.billey:raccoon.name=Uovo di Procione (W.I.P.)
entity.billey:hammerhead_shark.name=Squalo Martello
item.spawn_egg.entity.billey:hammerhead_shark.name=Uovo di Squalo Martello
entity.billey:catfish.name=Pesce Gatto
item.spawn_egg.entity.billey:catfish.name=Uovo di Pesce Gatto
entity.billey:kiwi.name=Kiwi
item.spawn_egg.entity.billey:kiwi.name=Uovo di Kiwi
##if there is a good sounding combination of kiwi the bird and kiwi the fruit
##in your language, translate it to that,
##otherwise, translate it to kiwi (the bird)
entity.billey:duck_centipede.name=§cAnatra Centipede
item.spawn_egg.entity.billey:duck_centipede.name=§cUovo di Anantra Centipede
##do not remove the §c it's for red text
##for the death message

##Items

item.billey:pizzapiece=Pizza Marina
item.billey:picklepet_fertilizer=Fertilizzante per Cetriolini Domestici
item.billey:cat_dust=Polvere Felice
item.billey:zcat_dust=Polvere Triste
item.billey:wcat_dust=Polvere Divertente
item.billey:scat_dust=Polvere Noiosa
item.billey:cat_bottle=Pozione Felice
item.billey:zcat_bottle=Pozione Triste
item.billey:wcat_bottle=Pozione Divertente
item.billey:scat_bottle=Pozione Noiosa
item.billey:swordcooked=Bistecca di Pesce Spada
item.billey:swordmeat=Filetto di Pesce Spada
item.billey:swordfin=Pinna di Pesce Spada
item.billey:swordtail=Coda di Pesce Spada
item.billey:swordfish=Spada di Pesce
item.billey:swordstick=Bastoncino di Pesce Spada
item.billey:anglerlight=Luce di Rana Pescatrice
item.billey:colorful_dust=Polvere Colorata
item.billey:colorful_bottle=Pozione Colorata
item.billey:colorless_dust=Polvere Incolore
item.billey:colorless_bottle=Pozione Incolore
item.billey:growth_dust=Polvere della Crescita
item.billey:growth_bottle=Pozione della Crescita
item.billey:youth_dust=Polvere della Giovinezza
item.billey:youth_bottle=Pozione della Giovinezza
item.billey:leather_pet_armor=Armatura di Pelle per Anatre
item.billey:golden_pet_armor=Armatura d'Oro per Anatre
item.billey:chain_pet_armor=Armatura di Maglia per Anatre
item.billey:iron_pet_armor=Armatura di Ferro per Anatre
item.billey:diamond_pet_armor=Armatura di Diamante per Anatre
item.billey:netherite_pet_armor=Armatura di Netherite per Anatre
item.billey:endrod_pet_armor=Armatura di verghe dell'end per Anatre
item.billey:velvet_slime=Gelatina di Onicofora
item.billey:raw_hamster=Criceto Crudo
item.billey:cooked_hamster=Criceto Cotto
item.billey:hamster_ball=Palla per Criceti
item.billey:pet_hat=Cappello per Uccelli
item.billey:raw_catfish=Pesce Gatto Crudo
item.billey:cooked_catfish=Pesce Gatto Cotto
item.billey:chocolate_catfish=Pesce Gatto al Cioccolato
item.billey:pickle_juice=Bottiglia di Succo di Cetriolino
item.billey:shark_tooth=Dente di Squalo
item.billey:golden_swordfish=Spada D'orata
item.billey:sand_banana=Banana di Sabbia
item.billey:raw_snail=Lumaca della debolezza Cruda
item.billey:raw_snail_s=Lumaca della lentezza Cruda
item.billey:raw_snail_w=Lumaca dell'avvizzimento Cruda
item.billey:cooked_snail=Lumaca della forza Cotta
item.billey:cooked_snail_s=Lumaca della rapidità Cotta
item.billey:cooked_snail_w=Lumaca della rigenerazione Cotta
item.billey:snail_shell=Guscio di Lumaca
##make sure your translations of the effects match the official bedrock translations


##Blocks

tile.billey:velvet_slime_block.name=Blocco di Gelatina di Onicofora
tile.billey:blue_velvet_slime_block.name=Blocco di Gelatina di Onicofora Blu
tile.billey:mixed_velvet_slime_block.name=Blocco di Gelatina di Onicofora Mischiato
tile.billey:zambie.name=§b...
##if there is a different symbol for awkward silence in your language,
##you may translate "..." to that

##Other

action.hint.exit.billey:duck=Salta o accovacciati per scendere dall'Anatra
action.hint.exit.billey:orca=Salta o accovacciati per scendere dall'Orca
action.hint.exit.billey:cucumbeel=Salta o accovacciati per scendere dalla Cetranguilla
action.hint.exit.billey:pickle_cat=Salta o accovacciati per scendere dal Gatto Cetriolino
action.hint.exit.billey:banana_duck=Salta o accovacciati per scendere dalla Bananatra
action.interact.equip=Equipaggia
advancements.billey.golden_duck=Anatra Splendente
advancements.billey.angry_duck=HONK!
advancements.billey.howrude=Che sgarbato...
advancements.billey.kindness=Trapianto di Pesce Pizza
advancements.billey.ornithologist=Ornitologo
advancements.billey.color=Carino
advancements.billey.undeadcat=Necromante Felino
advancements.billey.spookycat=Gatto Spaventoso

##Planned
##yes translate these too
item.billey:sailor_hat.name=Cappello del Capitano
item.billey:tall_hat.name=Cappello Alto
##item.billey:pet_hat.name=Cappello per animali domestici
item.billey:skeleton_cat_ears.name=Orecchie di Gatto Scheletro
item.billey:manual.name=Manuale di Billey's Mobs
##do not translate Billey's Mobs and avoid transliterating it
##translate manual however
entity.billey:sardine.name=Sardina
item.spawn_egg.entity.billey:sardine.name=Uovo di Sardina
entity.billey:betta_fish.name=Pesce Combattente
item.spawn_egg.entity.billey:betta_fish.name=Uovo di Pesce Combattente
entity.billey:goblin_shark.name=Squalo Goblin
item.spawn_egg.entity.billey:goblin_shark.name=Uovo di Squalo Goblin
advancements.billey.golden_duck.desc=Ottieni la variante segreta di anatra, consiglio dopo averla trovata: spada di pesce
##if theres no good translation for variant you can translate it to type or breed
advancements.billey.angry_duck.desc=Fai arrabbiare un'anatra
advancements.billey.howrude.desc=Taglia un pezzo di pesce pizza
advancements.billey.kindness.desc=Metti una pizza marina su un pesce pizza morso o tagliato
advancements.billey.ornithologist.desc=Ottieni tutte le varianti di bananatra a parte quella molto specifica
##if theres no good translation for variant you can translate it to color or breed
advancements.billey.color.desc=Usa la pozione colorata su uno dei tuoi animali domestici
advancements.billey.undeadcat.desc=Addomestica un qualunque gatto non morto
##if theres no good translation for undead translate "any undead cat" it to "a zombie or skeleton cat"
advancements.billey.spookycat.desc=Addomestica un gatto dell'end

item.billey:snail_helmet=Guscio di Lumaca
##same as Snail shell, added for compatibility with Guscio di Tartaruga, turtle shell
##helmet made out of snail shells, not a helmet for snails
item.billey:yeet_duck=Lancia un'anatra
##yeet a duck
item.billey:kiwi_fur=Pelliccia di Kiwi


##forgot to fix this before
item.billey:cocoa_beans_catfish=Pesce Gatto con Fave di Cacao

##4.1

action.interact.wander=Gironzola
action.interact.follow=Segui
action.interact.pick_up=Prendi
billmobs.wander=§6
##the text that appeares before the mobs name in the "Pet is wandering" message
billmobs.wander2= sta gironzolando.
##the text that appeares after the mobs name in the "Pet is wandering" message
billmobs.follow=§6
##the text that appeares before the mobs name in the "Pet is following" message
billmobs.follow2= ti sta seguendo.
##the text that appeares after the mobs name in the "Pet is following" message
##is foolowing you
rawtext.billeyhonk=§ehttps://mcpedl.com/billeys-mobs-addon§r è link dal quale avresti dovuto scaricare questo addon, se l'hai scaricato da qualunque altro sito, stanno rubando contenuti da mcpedl
itemGroup.name.horseArmor=Armature per Animali

##Special Spawn Eggs

##ducklings are not separate mobs from adult ducks,
##the duckling spawn egg spawns an entity that transforms to a duck that
##always spawns as a baby
item.spawn_egg.entity.billey:duckling.name=§eUovo di Anatroccolo
item.spawn_egg.entity.billey:banana_duck_variant.name=§eUovo di variante di Bananatra

##I think I already did the 2 above
##if theres no good translation for variant you can translate it to color or breed
##the §e is for yellow text, dont remove it

##planned
item.billey:kiwi_egg.name=Uovo di Kiwi
##same as the kiwi spawn egg
