##TRANSLATOR

##everything in this file that is a note instead of a translation string should start with ##

##Lobafofa100
##
##twitter:@_Lobinha597
##mcpedl:Lobafofa100
##

##########################

##hey there, read the ##notes for translation tips

##translate spawn, end, and netherite to whatever bedrock(not java) translates them to

##if any mob name that is two words in english sounds good as one word in your language or pun
##translate it to that one word, eg. Italian for banana duck: "Bananatra" instead of "Anatra Banana"

##feel free to ask me any other questions

##Mobs

entity.billey:anglerfish.name=Tamboril
item.spawn_egg.entity.billey:anglerfish.name=Invocar Tamboril
entity.billey:swordfish.name=Peixe Espada
item.spawn_egg.entity.billey:swordfish.name=Invocar Peixe Espada
entity.billey:zombie_cat.name=Gato Zumbi
item.spawn_egg.entity.billey:zombie_cat.name=Invocar Gato Zumbi
entity.billey:skeleton_cat.name=Gato Esqueleto
item.spawn_egg.entity.billey:skeleton_cat.name=Invocar Gato Esqueleto
entity.billey:mercat.name=Gato Peixe
item.spawn_egg.entity.billey:mercat.name=Invocar Gato Peixe
##avoid translating it to mermaid cat, instead translate it to fishcat(not catfish),
##watercat, or whatever sounds best in your language
entity.billey:orca.name=Orca
item.spawn_egg.entity.billey:orca.name=Invocar Orca
entity.billey:pigeon.name=Pombo
item.spawn_egg.entity.billey:pigeon.name=Invocar Pombo
entity.billey:pizzafish.name=Peixe Pizza
item.spawn_egg.entity.billey:pizzafish.name=Invocar Peixe Pizza
entity.billey:poopstain.name=Fezes de Pombo
item.spawn_egg.entity.billey:poopstain.name=Fezes De pombo
entity.billey:gwshark.name=Grande Tubarão Branco
item.spawn_egg.entity.billey:gwshark.name=Invocar Grande Tubarão Branco
entity.billey:picklepet.name=Pepino Do Mar Pet
item.spawn_egg.entity.billey:picklepet.name=Invocar Pepino Do Mar Pet
##literally translate pickle and pet and stick them together, if they sound bad sticked together,
##or make no sense in your language then just translate it to pickle pet
##or walking pickle or alive pickle whatever sounds best
entity.billey:endercat.name=Gato Enderman
item.spawn_egg.entity.billey:endercat.name=Invocar Gato Enderman
##translate end to whatever bedrock edition translates it to in your language
##so it doesn't look out of place compared to the rest of the game
entity.billey:flyingcat.name=Gato Anjo
item.spawn_egg.entity.billey:flyingcat.name=Invocar Gato Anjo
entity.billey:endflyingcat.name=Gato Enderman Anjo
item.spawn_egg.entity.billey:endflyingcat.name=Invocar Gato Enderman Anjo
entity.billey:duck.name=Pato
item.spawn_egg.entity.billey:duck.name=Invocar Pato
entity.billey:flyingpig.name=Porco Anjo
item.spawn_egg.entity.billey:flyingpig.name=Invocar Porco Anjo
entity.billey:penguin.name=Pinguim
item.spawn_egg.entity.billey:penguin.name=Invocar Pinguim
entity.billey:zombified_cat.name=Gato Podre
item.spawn_egg.entity.billey:zombified_cat.name=Invocar Gato Podre
##wither in this context has no relation to the wither or wither skeletons,
##it's just the special word for rotten
entity.billey:snail.name=Caracol
item.spawn_egg.entity.billey:snail.name=Invocar Caracol
entity.billey:piranha.name=Piranha
item.spawn_egg.entity.billey:piranha.name=Invocar Piranha
entity.billey:banana_duck.name=Pato Banana
item.spawn_egg.entity.billey:banana_duck.name=Invocar Pato Banana
entity.billey:cucumbeel.name=Pepino Marinho enguia
item.spawn_egg.entity.billey:cucumbeel.name=Invocar Pepino Marinho enguia
##translate to any sort of good sounding combination of cucumber/pickle and eel, if there
##isn't one then just cucumber eel
entity.billey:pickle_cat.name=Gato Pepino Do Mar
item.spawn_egg.entity.billey:pickle_cat.name=Invocar Gato Pepino Do Mar
entity.billey:velvet_worm.name=Verme Peludo
item.spawn_egg.entity.billey:velvet_worm.name=Invocar Verme Peludo
entity.billey:goose.name=Ganso (W.I.P.)
item.spawn_egg.entity.billey:goose.name=Invocar Ganso (W.I.P.)
entity.billey:hamster.name=Hamster
item.spawn_egg.entity.billey:hamster.name=Invocar Hamster
entity.billey:raccoon.name=Guaxinim (W.I.P.)
item.spawn_egg.entity.billey:raccoon.name=Invocar Guaxinim (W.I.P.)
entity.billey:hammerhead_shark.name=Tubarão Martelo
item.spawn_egg.entity.billey:hammerhead_shark.name=Invocar Tubarão Martelo
entity.billey:catfish.name=Bagre
item.spawn_egg.entity.billey:catfish.name=Invocar Bagre
entity.billey:kiwi.name=Kiwi
item.spawn_egg.entity.billey:kiwi.name=Invocar Kiwi
##if there is a good sounding combination of kiwi the bird and kiwi the fruit
##in your language, translate it to that,
##otherwise, translate it to kiwi (the bird)
entity.billey:duck_centipede.name=§cPato sentopeia
item.spawn_egg.entity.billey:duck_centipede.name=§cInvocar Pato Sentopeia
##do not remove the §c it's for red text
entity.unknown.name=A Custom Mob
##for the death message

##Items

item.billey:pizzapiece=Pedaço De Pizza
item.billey:picklepet_fertilizer=Escama De Gato Peixe
item.billey:cat_dust=Pó Da Felicidade
item.billey:zcat_dust=Pó Da Tristeza
item.billey:wcat_dust=Pó Da Risada
item.billey:scat_dust=Pó Chato
item.billey:cat_bottle=Poção Da Felicidade
item.billey:zcat_bottle=Poção Da Tristeza
item.billey:wcat_bottle=Poção Da Risada
item.billey:scat_bottle=Poção Chata
item.billey:swordcooked=Bife De peixe Espada
item.billey:swordmeat=File De Peixe Espada
item.billey:swordfin=Barbatana De Peixe Espada
item.billey:swordtail=Cauda De Peixe Espada
item.billey:swordfish=Espada De peixe
item.billey:swordstick=Bastão de peixe Espada
item.billey:anglerlight=Isco Do Tamboril
item.billey:colorful_dust=Pó Colorido
item.billey:colorful_bottle=Poção Colorida
item.billey:colorless_dust=Pó Incolor
item.billey:colorless_bottle=Poção Incolor
item.billey:leather_pet_armor=Armadura De Couro Para Pato
item.billey:golden_pet_armor=Armadura De Ouro Para pato
item.billey:chain_pet_armor=Armadura De cota de malha Para Pato
item.billey:iron_pet_armor=Armadura De Ferro Para Pato
item.billey:diamond_pet_armor=Armadura De Diamante Para Pato
item.billey:netherite_pet_armor=Armadura De Netherite Para Pato
item.billey:endrod_pet_armor=Armadura De Haste De Extremidade Para Pato
item.billey:velvet_slime=Bola De Slime De Veludo
item.billey:raw_hamster=Carne De Hamster Cru
item.billey:cooked_hamster=Carne De Hamster Cozida
item.billey:hamster_ball=Bola De Hamster
item.billey:pet_hat=Chapéu
item.billey:raw_catfish=Carne De Bagre Crua
item.billey:cooked_catfish=Carne De Bragre Cozida
item.billey:cocoa_beans_catfish=Bagre Com sementes de Cacau
item.billey:chocolate_catfish=Bagre De chocolate
item.billey:pickle_juice=Garafa Com Suco De Picles
item.billey:shark_tooth=Dente De Tubarão
item.billey:golden_swordfish=Espada De peixe de ouro
item.billey:sand_banana=Banana
item.billey:raw_snail=Carne Crua De Caracol Da Fraqueza
item.billey:raw_snail_s=Carne Crua De Caracol Da Lentidão
item.billey:raw_snail_w=Carne Crua De Caracol Withering
item.billey:cooked_snail=Carne Cozida De Caracol De força
item.billey:cooked_snail_s=Carne Cozida De Caracol De Rapidez
item.billey:cooked_snail_w=Carne Cozida De Caracol De Regeneração
item.billey:snail_helmet=Capaçete De Caracol
item.billey:yeet_duck=Jogar Um Pato
item.billey:snail_shell=Concha De Caracol
item.billey:kiwi_fur=Pele De Kiui
##make sure your translations of the effects match the official bedrock translations

##Blocks

tile.billey:velvet_slime_block.name=Bloco De Slime De Veludo
tile.billey:blue_velvet_slime_block.name=Bloco De slime azul De Veludo
tile.billey:mixed_velvet_slime_block.name=Bloco De mistura Slime De Veludo 
tile.billey:zambie.name=§b...
##if there is a different symbol for awkward silence in your language,
##you may translate "..." to that

##Other

action.hint.exit.billey:duck=Pule ou agache para sair do pato
action.hint.exit.billey:orca=Pule ou agache para sair da orca
action.hint.exit.billey:cucumbeel=Pule ou agache para sair do pepino marinho enguia
action.hint.exit.billey:pickle_cat=Pule ou agache para sair do gato pepino do mar
action.hint.exit.billey:banana_duck=Pule ou agache para sair do Pato Banana
action.interact.equip=Equipar
action.interact.pet=Pet
action.interact.wander=Perambulando
action.interact.follow=Seguir
action.interact.pick_up=Escolher
advancements.billey.golden_duck=Pato Brilhante
advancements.billey.angry_duck=HONK!
advancements.billey.howrude=How Rude...
advancements.billey.kindness=Cortar Peixe Pizza
advancements.billey.ornithologist=Ornitologa
advancements.billey.color=Bonita
billmobs.wander=§6
##the text that appeares before the mobs name in the "Pet is wandering" message
billmobs.wander2= agora esta vagando.
##the text that appeares after the mobs name in the "Pet is wandering" message
billmobs.follow=§6
##the text that appeares before the mobs name in the "Pet is following" message
billmobs.follow2= agora está seguindo.
##the text that appeares after the mobs name in the "Pet is following" message
rawtext.billeyhonk=honk, also, §ehttps://mcpedl.com/billeys-mobs-addon§r is where you should have gotten this addon from, if you got it from anywhere else then the website you got it from steals add-ons from mcpedl

##Special Spawn Eggs

##ducklings are not separate mobs from adult ducks,
##the duckling spawn egg spawns an entity that transforms to a duck that
##always spawns as a baby
item.spawn_egg.entity.billey:duckling.name=§eInvocar Patinho
item.spawn_egg.entity.billey:banana_duck_variant.name=§eInvocar Pato Banana Variante
##if theres no good translation for variant you can translate it to color or breed
##the §e is for yellow text, dont remove it

##Planned
##yes translate these too
advancements.billey.undeadcat=Feline Necromancer
##you may just translate feline to your word for cat
advancements.billey.spookycat=Gato Assustador
item.billey:growth_dust.name=Pó De Crecimento
item.billey:growth_bottle.name=Poção De Crecimento
item.billey:youth_dust.name=Pó Da Juventude
item.billey:youth_bottle.name=Poção Da Juventude
item.billey:sailor_hat.name=Chapéu De Marinheiro
item.billey:tall_hat.name=Chapéu Alto
item.billey:kiwi_egg.name=Ovo De Kiwi
##item.billey:pet_hat.name=Chapéu Para Animal De Estimação
item.billey:skeleton_cat_ears.name=ouvidos de Gato Esqueleto
item.billey:manual.name=Billey's Mobs Manual
##do not translate Billey's Mobs and avoid transliterating it
##translate manual however
entity.billey:sardine.name=Sardinha
item.spawn_egg.entity.billey:sardine.name=Invocar Sardinha
entity.billey:betta_fish.name=Peixe Betta
item.spawn_egg.entity.billey:betta_fish.name=Invocar Peixe Betta
entity.billey:goblin_shark.name=Goblin Tubarão
item.spawn_egg.entity.billey:goblin_shark.name=Invocar Goblin Tubarão
advancements.billey.golden_duck.desc=Get the secret duck variant, tip after getting it: fish sword
##if theres no good translation for variant you can translate it to type or breed
advancements.billey.angry_duck.desc=Infureser um pato
advancements.billey.howrude.desc=Cortar Peixe Pizza
advancements.billey.kindness.desc=Coloquar uma pizza em um peixe-pizza mordido ou cortado
advancements.billey.ornithologist.desc=Obtenha todas as variantes de pato banana e espere aquela muito específica
##if theres no good translation for variant you can translate it to color or breed
advancements.billey.color.desc=Use a poção colorida em um de seus animais de estimação
advancements.billey.undeadcat.desc=Domestique qualquer gato morto-vivo
##if theres no good translation for undead translate "any undead cat" it to "a zombie or skeleton cat"
advancements.billey.spookycat.desc=Domésticar Gato Enderman
